{% extends "admin/base_site.html" %}
{% block extrastyle %}<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">{% endblock %}
{% block content %}
<div class="container py-5">
    <div class="card shadow-sm col-md-8 mx-auto">
        <div class="card-header bg-primary text-white"><h4 class="mb-0 fw-bold">入院手続き: {{ patient.name }} 殿</h4></div>
        <div class="card-body p-5">
            <form method="post">
                {% csrf_token %}
                <h5 class="mb-4 border-bottom pb-2">入院形態の選択</h5>
                <div class="mb-5">
                    {% for radio in form.admission_type %}
                    <div class="form-check mb-3">
                        <span class="form-check-input" style="transform: scale(1.5); margin-right: 10px;">{{ radio.tag }}</span>
                        <label class="form-check-label fs-5" for="{{ radio.id_for_label }}">{{ radio.choice_label }}</label>
                    </div>
                    {% endfor %}
                </div>
                <div class="alert alert-info"><i class="fas fa-info-circle"></i> 入院時オリエンテーション、持ち物確認、同意書記入が完了したら、以下のボタンを押してください。</div>
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-success btn-lg px-5 fw-bold" name="is_admission_procedure_done" value="True"><i class="fas fa-check"></i> 入院対応を終えました</button>
                    <br><a href="{% url 'dashboard' %}" class="btn btn-link text-secondary mt-3">キャンセルして戻る</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}