<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笠寺精治寮病院 rTMSダッシュボード</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Noto Sans JP', sans-serif; background-color: #f0f2f5; }
        .navbar-brand { font-weight: bold; font-size: 1.2rem; }
        .card-task { border: none; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); transition: transform 0.2s; overflow: hidden; height: 100%; }
        .card-task:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .task-header { padding: 15px; color: white; display: flex; justify-content: space-between; align-items: center; font-weight: bold; }
        .bg-gradient-blue { background: linear-gradient(135deg, #0d6efd, #0a58ca); }
        .bg-gradient-orange { background: linear-gradient(135deg, #fd7e14, #e67700); }
        .bg-gradient-green { background: linear-gradient(135deg, #198754, #146c43); }
        .bg-gradient-red { background: linear-gradient(135deg, #dc3545, #b02a37); }
        .list-group-item { border: none; border-bottom: 1px solid #f0f0f0; padding: 12px 15px; }
        .list-group-item:hover { background-color: #f8f9fa; }
        .list-group-item a { text-decoration: none; color: inherit; display: block; }
        .status-badge { font-size: 0.75rem; padding: 5px 10px; border-radius: 20px; min-width: 70px; text-align: center; display: inline-block; }
        .status-success, .status-done, .status-手続済, .status-実施済, .status-登録済 { background-color: #e6f9ed; color: #198754; border: 1px solid #c3e6cb; }
        .status-warning, .status-要対応, .status-要手続 { background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
        .status-danger, .status-実施未 { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .status-info, .status-退院準備 { background-color: #cff4fc; color: #055160; border: 1px solid #b6effb; }
        .date-nav { background: white; border-radius: 10px; padding: 10px 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); margin-bottom: 25px; }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container-fluid px-4">
        <a class="navbar-brand" href="#"><i class="fas fa-hospital-alt me-2"></i>笠寺精治寮病院 rTMSダッシュボード</a>
        <div class="d-flex align-items-center">
            <span class="text-white me-3 small"><i class="fas fa-user me-1"></i> {% if user.last_name %}{{ user.last_name }} {{ user.first_name }}{% else %}{{ user.username }}{% endif %}</span>
            {% if user.is_superuser %}
            <a href="/admin/" class="btn btn-sm btn-outline-light me-2"><i class="fas fa-cog"></i> 設定</a>
            {% endif %}
            <a href="/admin/logout/" class="btn btn-sm btn-secondary"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </div>
</nav>
<div class="container py-4">
    <div class="date-nav d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <a href="?date={{ prev_day|date:'Y-m-d' }}" class="btn btn-outline-secondary btn-sm me-2"><i class="fas fa-chevron-left"></i> 前日</a>
            <input type="date" class="form-control form-control-sm d-inline-block w-auto border-0 bg-light fw-bold" value="{{ today|date:'Y-m-d' }}" onchange="location.href='?date='+this.value">
            <a href="?date={{ next_day|date:'Y-m-d' }}" class="btn btn-outline-secondary btn-sm ms-2">翌日 <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
            <a href="{% url 'patient_list' %}" class="btn btn-outline-primary btn-sm fw-bold"><i class="fas fa-users me-1"></i> 患者一覧・検索</a>
        </div>
    </div>
    <div class="row g-4">
        <div class="col-md-6 col-lg-3">
            <div class="card-task h-100 bg-white">
                <div class="task-header bg-gradient-blue">
                    <span><i class="fas fa-user-md me-2"></i>① 初診・入院</span>
                    <span class="badge bg-white text-primary rounded-pill">{{ new_patients|length|add:admissions|length }}</span>
                </div>
                <div class="p-2 border-bottom text-center bg-light">
                    <a href="{% url 'patient_add' %}" class="btn btn-primary btn-sm w-100 shadow-sm fw-bold"><i class="fas fa-plus-circle"></i> 新規患者登録</a>
                </div>
                <div class="list-group list-group-flush">
                    {% for item in new_patients %}
                    <div class="list-group-item">
                        <a href="{% url 'patient_first_visit' item.obj.id %}">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <span class="fw-bold text-primary">{{ item.obj.name }}</span>
                                <span class="status-badge status-done">登録済</span>
                            </div>
                            <small class="text-muted">ID: {{ item.obj.card_id }} (初診)</small>
                        </a>
                    </div>
                    {% endfor %}
                    {% for item in admissions %}
                    <div class="list-group-item">
                        <a href="{% url 'admission_procedure' item.obj.id %}">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <span class="fw-bold">{{ item.obj.name }}</span>
                                <span class="status-badge status-{{ item.color }}">{{ item.status }}</span>
                            </div>
                            <small class="text-muted">ID: {{ item.obj.card_id }} (入院)</small>
                        </a>
                    </div>
                    {% endfor %}
                    {% if not new_patients and not admissions %}
                    <div class="text-center py-5 text-muted small">予定なし</div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card-task h-100 bg-white">
                <div class="task-header bg-gradient-orange">
                    <span><i class="fas fa-crosshairs me-2"></i>② 位置決め</span>
                    <span class="badge bg-white text-dark rounded-pill">{{ mappings|length }}</span>
                </div>
                <div class="list-group list-group-flush">
                    {% for item in mappings %}
                    <div class="list-group-item">
                        <a href="{% url 'mapping_add' item.obj.id %}?date={{ today|date:'Y-m-d' }}">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <span class="fw-bold">{{ item.obj.name }}</span>
                                <span class="status-badge status-{{ item.color }}">{{ item.status }}</span>
                            </div>
                            <small class="text-muted">MT測定</small>
                        </a>
                    </div>
                    {% empty %}
                    <div class="text-center py-5 text-muted small">予定なし</div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card-task h-100 bg-white">
                <div class="task-header bg-gradient-green">
                    <span><i class="fas fa-bolt me-2"></i>③ 治療実施</span>
                    <span class="badge bg-white text-success rounded-pill">{{ treatments|length }}</span>
                </div>
                <div class="list-group list-group-flush">
                    {% for item in treatments %}
                    <div class="list-group-item {% if item.status == '実施済' %}bg-light{% endif %}">
                        <a href="{% url 'treatment_add' item.obj.id %}?date={{ today|date:'Y-m-d' }}">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <span class="fw-bold">{{ item.obj.name }}</span>
                                <span class="status-badge status-{{ item.color }}">{{ item.status }}</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-1">
                                <small class="text-muted fw-bold">{{ item.note }}</small>
                                {% if item.is_discharge %}
                                    <span class="badge bg-info text-dark"><i class="fas fa-flag-checkered"></i> 退院準備</span>
                                {% endif %}
                            </div>
                        </a>
                        {% if item.is_discharge %}
                        <div class="mt-2 text-center">
                            <a href="{% url 'patient_summary' item.obj.id %}" class="btn btn-outline-info btn-sm w-100">サマリー作成へ</a>
                        </div>
                        {% endif %}
                    </div>
                    {% empty %}
                    <div class="text-center py-5 text-muted small">本日の治療予定なし</div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card-task h-100 bg-white">
                <div class="task-header bg-gradient-red">
                    <span><i class="fas fa-clipboard-list me-2"></i>④ 状態評価</span>
                    <span class="badge bg-white text-danger rounded-pill">{{ assessments_due|length }}</span>
                </div>
                <div class="list-group list-group-flush">
                    {% for item in assessments_due %}
                    <div class="list-group-item">
                        <a href="{% url 'assessment_add' item.obj.id %}?date={{ today|date:'Y-m-d' }}">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <span class="fw-bold">{{ item.obj.name }}</span>
                                <span class="status-badge status-{{ item.color }}">{{ item.status }}</span>
                            </div>
                            <small class="text-danger fw-bold"><i class="fas fa-bell"></i> {{ item.reason }}</small>
                        </a>
                    </div>
                    {% empty %}
                    <div class="text-center py-5 text-muted small">評価予定なし</div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% if user.is_superuser %}
    <div class="mt-5 text-end pt-3 border-top">
        <small class="text-muted me-2">管理者メニュー:</small>
        <a href="{% url 'export_csv' %}" class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-file-csv"></i> CSV出力</a>
        <a href="{% url 'download_db' %}" class="btn btn-sm btn-outline-secondary"><i class="fas fa-database"></i> DBバックアップ</a>
    </div>
    {% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>