{% extends "admin/base_site.html" %}
{% block extrastyle %}<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">{% endblock %}
{% block content %}
<div class="container py-4">
    <h3>位置決め記録: {{ patient.name }} 殿</h3>
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow-sm"><div class="card-header bg-warning text-dark fw-bold">新規記録</div>
                <div class="card-body"><form method="post">{% csrf_token %}<div class="mb-3">{{ form.date.label_tag }} {{ form.date }}</div><div class="mb-3">{{ form.week_number.label_tag }} {{ form.week_number }}</div><div class="mb-3">{{ form.resting_mt.label_tag }} {{ form.resting_mt }}</div><div class="mb-3">{{ form.stimulation_site.label_tag }} {{ form.stimulation_site }}</div><div class="mb-3">{{ form.notes.label_tag }} {{ form.notes }}</div><button type="submit" class="btn btn-warning w-100 fw-bold">保存</button></form></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm"><div class="card-header bg-light fw-bold">履歴</div><ul class="list-group list-group-flush">{% for item in history %}<li class="list-group-item"><div class="d-flex justify-content-between"><strong>{{ item.get_week_number_display }} ({{ item.date }})</strong><span>MT: {{ item.resting_mt }}%</span></div><small class="text-muted">{{ item.stimulation_site }}</small></li>{% empty %}<li class="list-group-item text-muted">記録なし</li>{% endfor %}</ul></div>
        </div>
    </div>
</div>
{% endblock %}