{% extends "admin/base_site.html" %}
{% block extrastyle %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .form-section { background-color: #fff; padding: 25px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    .section-title { border-left: 5px solid #0d6efd; padding-left: 10px; font-weight: bold; margin-bottom: 20px; color: #333; font-size: 1.2rem; }
    .q-table { width: 100%; border-collapse: collapse; }
    .q-table th { background-color: #f8f9fa; padding: 10px; border-bottom: 2px solid #dee2e6; }
    .q-table td { padding: 8px 10px; border-bottom: 1px solid #dee2e6; vertical-align: middle; }
    .q-header-row { background-color: #e9ecef; font-weight: bold; }
    @media print {
        @page { size: A4; margin: 15mm; }
        body * { visibility: hidden; }
        .printable-area, .printable-area * { visibility: visible; }
        .printable-area { position: absolute; left: 0; top: 0; width: 100%; font-family: "Hiragino Mincho ProN", "Yu Mincho", serif; color: #000; }
        .no-print, .btn, header, nav, footer { display: none !important; }
        .print-header { text-align: center; margin-bottom: 20px; border-bottom: 2px solid #000; padding-bottom: 5px; }
        .print-header h2 { font-size: 22px; margin: 0; }
        .print-row { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 12px; }
        .q-table { font-size: 11px; border: 1px solid #000; }
        .q-table th, .q-table td { border: 1px solid #000; padding: 4px; }
        .q-header-row { background-color: #ddd !important; -webkit-print-color-adjust: exact; }
        textarea, input[type="text"] { border: none; resize: none; overflow: visible; font-family: inherit; }
        .signature-section { margin-top: 30px; display: flex; justify-content: flex-end; }
        .signature-box { width: 50%; }
        .signature-line { border-bottom: 1px solid #000; margin-top: 20px; }
    }
</style>
{% endblock %}
{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3 no-print">
        <h3 class="fw-bold"><i class="fas fa-file-medical"></i> 初診・基本情報入力</h3>
        <div class="btn-group">
            <button type="button" class="btn btn-outline-success" onclick="printDiv('questionnaire')"><i class="fas fa-print"></i> 質問票印刷</button>
            <button type="button" class="btn btn-outline-primary" onclick="printDiv('medical-record')"><i class="fas fa-print"></i> カルテ印刷</button>
            <a href="{% url 'dashboard' %}" class="btn btn-secondary">戻る</a>
        </div>
    </div>
    <form method="post" id="mainForm">
        {% csrf_token %}
        {% if form.errors %}<div class="alert alert-danger no-print">入力エラーがあります</div>{% endif %}
        <div id="medical-record" class="printable-area form-section">
            <h5 class="section-title">基本情報・診療録</h5>
            <div class="row g-3 mb-4">
                <div class="col-md-3 col-6"><label class="form-label fw-bold">カルテID</label>{{ form.card_id }}</div>
                <div class="col-md-3 col-6"><label class="form-label fw-bold">氏名</label>{{ form.name }}</div>
                <div class="col-md-3 col-6"><label class="form-label fw-bold">生年月日</label>{{ form.birth_date }}</div>
                <div class="col-md-3 col-6"><label class="form-label fw-bold">性別</label>{{ form.gender }}</div>
                <div class="col-md-6"><label class="form-label fw-bold">紹介元</label>{{ form.referral_source }}</div>
                <div class="col-12"><label class="form-label fw-bold">主訴・診断名</label>{{ form.diagnosis }}</div>
            </div>
            <div class="row g-3">
                <div class="col-12"><label class="form-label fw-bold">生活歴</label><textarea name="{{ form.life_history.name }}" class="form-control" rows="4">{{ form.life_history.value|default_if_none:"" }}</textarea></div>
                <div class="col-12"><label class="form-label fw-bold">既往歴</label><textarea name="{{ form.past_history.name }}" class="form-control" rows="4">{{ form.past_history.value|default_if_none:"" }}</textarea></div>
                <div class="col-12"><label class="form-label fw-bold">現病歴</label><textarea name="{{ form.present_illness.name }}" class="form-control" rows="10">{{ form.present_illness.value|default_if_none:"" }}</textarea></div>
                <div class="col-12"><label class="form-label fw-bold">薬剤治療歴</label><textarea name="{{ form.medication_history.name }}" class="form-control" rows="4">{{ form.medication_history.value|default_if_none:"" }}</textarea></div>
            </div>
        </div>
        <div class="form-section no-print">
            <h5 class="section-title">スケジュール・担当設定</h5>
            <div class="row g-3">
                <div class="col-md-4"><label class="form-label fw-bold text-primary">入院予定日</label>{{ form.admission_date }}</div>
                <div class="col-md-4"><label class="form-label fw-bold text-warning">初回位置決め日</label>{{ form.mapping_date }}</div>
                <div class="col-md-4"><label class="form-label fw-bold text-success">初回治療日</label>{{ form.first_treatment_date }}</div>
                <div class="col-md-6 mt-3"><label class="form-label fw-bold">担当医</label>{{ form.attending_physician }}</div>
            </div>
        </div>
        <div id="questionnaire" class="printable-area form-section">
            <div class="print-header d-none d-print-block"><h2>rTMS 適正に関する質問票</h2><p style="text-align: right; font-size: 10px;">笠寺精治寮病院</p></div>
            <div class="print-row d-none d-print-flex">
                <div style="width: 30%;">ID: <strong>{{ patient.card_id }}</strong></div>
                <div style="width: 40%;">氏名: <strong>{{ patient.name }} 殿</strong></div>
                <div style="width: 30%; text-align: right;">生年月日: {{ patient.birth_date|date:"Y年n月j日" }}</div>
            </div>
            <table class="q-table">
                <thead class="table-light"><tr><th style="text-align: left;">質問項目</th><th width="60" class="text-center">はい</th><th width="60" class="text-center">いいえ</th></tr></thead>
                <tbody>
                    <tr class="q-header-row"><td colspan="3">これまでに、以下のことがありましたか？</td></tr>
                    <tr><td>rTMS実施経験（治験、研究を問わない）</td><td class="text-center"><input type="radio" name="q_past_rtms" value="はい"></td><td class="text-center"><input type="radio" name="q_past_rtms" value="いいえ" checked></td></tr>
                    <tr><td>rTMSのあとに副作用などの不快な経験</td><td class="text-center"><input type="radio" name="q_past_side_effect" value="はい"></td><td class="text-center"><input type="radio" name="q_past_side_effect" value="いいえ" checked></td></tr>
                    <tr><td>電気けいれん療法（副作用の有無など）</td><td class="text-center"><input type="radio" name="q_past_ect" value="はい"></td><td class="text-center"><input type="radio" name="q_past_ect" value="いいえ" checked></td></tr>
                    <tr><td>けいれん発作（てんかんの診断の有無を問わない）</td><td class="text-center"><input type="radio" name="q_past_seizure" value="はい"></td><td class="text-center"><input type="radio" name="q_past_seizure" value="いいえ" checked></td></tr>
                    <tr><td>意識消失発作</td><td class="text-center"><input type="radio" name="q_past_loc" value="はい"></td><td class="text-center"><input type="radio" name="q_past_loc" value="いいえ" checked></td></tr>
                    <tr><td>脳卒中（脳梗塞や脳出血など）</td><td class="text-center"><input type="radio" name="q_past_stroke" value="はい"></td><td class="text-center"><input type="radio" name="q_past_stroke" value="いいえ" checked></td></tr>
                    <tr><td>頭部外傷（意識がなくなるなど重度なもの）</td><td class="text-center"><input type="radio" name="q_past_trauma" value="はい"></td><td class="text-center"><input type="radio" name="q_past_trauma" value="いいえ" checked></td></tr>
                    <tr><td>頭部の手術</td><td class="text-center"><input type="radio" name="q_past_surgery" value="はい"></td><td class="text-center"><input type="radio" name="q_past_surgery" value="いいえ" checked></td></tr>
                    <tr><td>脳外科もしくは神経内科の病気</td><td class="text-center"><input type="radio" name="q_past_neuro" value="はい"></td><td class="text-center"><input type="radio" name="q_past_neuro" value="いいえ" checked></td></tr>
                    <tr><td>脳障害をおこす可能性のある内科疾患</td><td class="text-center"><input type="radio" name="q_past_internal" value="はい"></td><td class="text-center"><input type="radio" name="q_past_internal" value="いいえ" checked></td></tr>
                    <tr><td>アルコールや薬物の乱用</td><td class="text-center"><input type="radio" name="q_past_abuse" value="はい"></td><td class="text-center"><input type="radio" name="q_past_abuse" value="いいえ" checked></td></tr>
                    <tr class="q-header-row"><td colspan="3">現在、以下のことはありますか？</td></tr>
                    <tr><td>頻繁または重度な頭痛</td><td class="text-center"><input type="radio" name="q_cur_headache" value="はい"></td><td class="text-center"><input type="radio" name="q_cur_headache" value="いいえ" checked></td></tr>
                    <tr><td>頭の中に金属や磁性体（チタン製品かどうか要確認）</td><td class="text-center"><input type="radio" name="q_cur_metal" value="はい"></td><td class="text-center"><input type="radio" name="q_cur_metal" value="いいえ" checked></td></tr>
                    <tr><td>体内埋め込み式の医療機器（心臓ペースメーカーなど）</td><td class="text-center"><input type="radio" name="q_cur_device" value="はい"></td><td class="text-center"><input type="radio" name="q_cur_device" value="いいえ" checked></td></tr>
                    <tr><td>多量の飲酒や薬物の乱用</td><td class="text-center"><input type="radio" name="q_cur_abuse" value="はい"></td><td class="text-center"><input type="radio" name="q_cur_abuse" value="いいえ" checked></td></tr>
                    <tr><td>妊娠中、もしくは妊娠の可能性が否定されない</td><td class="text-center"><input type="radio" name="q_cur_preg" value="はい"></td><td class="text-center"><input type="radio" name="q_cur_preg" value="いいえ" checked></td></tr>
                    <tr><td>家族内にてんかんを持っているかた</td><td class="text-center"><input type="radio" name="q_cur_family_epilepsy" value="はい"></td><td class="text-center"><input type="radio" name="q_cur_family_epilepsy" value="いいえ" checked></td></tr>
                </tbody>
            </table>
            <div class="mt-3"><label class="form-label fw-bold small">「はい」とチェックした項目について、より詳しくおしえてください</label><textarea name="q_details" class="form-control" rows="4"></textarea></div>
            <div class="signature-section d-none d-print-flex"><div class="signature-box"><p style="font-size: 11px;">上記項目を確認し、治療適応と判断しました。</p><div class="signature-line">確認日：　　　　年　　月　　日</div><div class="signature-line">医師署名：</div></div></div>
            <input type="hidden" name="questionnaire_data" id="questionnaire_json">
        </div>
        <div class="fixed-bottom bg-white p-3 border-top shadow text-center no-print"><button type="submit" class="btn btn-primary px-5 fw-bold">保存して終了</button></div>
    </form>
</div>
<script>
    function printDiv(divId) {
        var originalContents = document.body.innerHTML; var printContents = document.getElementById(divId).outerHTML;
        document.body.innerHTML = printContents; window.print(); document.body.innerHTML = originalContents; window.location.reload();
    }
    document.querySelector('form').addEventListener('submit', function(e) {
        const data = {}; document.querySelectorAll('input[type="radio"]:checked').forEach(r => { data[r.name] = r.value; });
        data['q_details'] = document.querySelector('textarea[name="q_details"]').value;
        document.getElementById('questionnaire_json').value = JSON.stringify(data);
    });
    window.addEventListener('load', function() {
        const raw = '{{ patient.questionnaire_data|safe }}';
        if(raw && raw !== '{}' && raw !== 'None' && raw !== 'null') {
            try {
                const data = JSON.parse(raw);
                for (const [key, value] of Object.entries(data)) {
                    if (key === 'q_details') { const txt = document.querySelector('textarea[name="q_details"]'); if(txt) txt.value = value; }
                    else { const el = document.querySelector(`input[name="${key}"][value="${value}"]`); if(el) el.checked = true; }
                }
            } catch(e) {}
        }
    });
</script>
{% endblock %}