{% extends "admin/base_site.html" %}
{% block extrastyle %}<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">{% endblock %}
{% block content %}
<div class="container py-5">
    <div class="card col-md-8 mx-auto shadow-sm">
        <div class="card-header bg-primary text-white"><h4 class="mb-0">新規患者登録</h4></div>
        <div class="card-body p-4">
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label class="form-label fw-bold">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}<div class="text-danger small">{{ field.errors }}</div>{% endif %}
                </div>
                {% endfor %}
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary px-5">登録する</button>
                    <a href="{% url 'dashboard' %}" class="btn btn-link text-secondary">キャンセル</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}